# Path to the Renv cache on your host system
RENV_PATHS_CACHE_HOST=/opt/local/renv/cache_rstudio
# Path to the Renv cache in the container
RENV_PATHS_CACHE_CONTAINER=/renv/cache
#
RENV_PATHS_CACHE=/renv/cache
# set these to match your host system
# you can get this info with the command `id`
USER=richardjacton
USERID=1000
GROUPID=1000
# this is an arbitrary password to access the rstudio
# server it does NOT need to match your host password
PASSWORD=password

